<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="buttons-top">
        <button
          class="player-choice-btn rock"
          onclick="setPlayerRock()"
        ></button>
      </div>
      <div class="buttons-botom">
        <button
          class="player-choice-btn paper"
          onclick="setPlayerPaper()"
        ></button>
        <button
          class="player-choice-btn scissors"
          onclick="setPlayerScissors()"
        ></button>
      </div>
      <div class="which-round"><h3 class="round">Round One</h3></div>

      <div class="log"><h3 class="log-message">i am the log</h3></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
